<!DOCTYPE html>
<html>
<head>
    <title>Карта</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <!-- Если вы используете API локально, то в URL ресурса необходимо указывать протокол в стандартном виде (http://...)-->
    <script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU" type="text/javascript"></script>
    <script src="script.js" type="text/javascript"></script>
	<style>
        html, body, #map {
            width: 100%; height: 100%; padding: 0; margin: 0;
        }
        #city_filter {
            /*display: none;*/
            position: absolute;
            top: 0px;
            left: 160px;
        }
        #menu {
            position: absolute;
            height: 100%;
            width: 300px;
            top: 0;
            left: 0;
            border: 1px solid black;
            background-color: white;
        }
        #menu .item_list {
            cursor: pointer;
        }
        #menu .item_list .checked {
            background-color: yellow;
        }
    </style>
</head>
<body>
<div id="map"></div>
<div id="menu">
    <div class="choose_city">
        <button>Москва</button>
        <button>Ваш город</button>
    </div>

    <ul class="item_list">
    </ul>

    <form class="filter">
        <input type="checkbox" id="all" name="filter_all" value="all"><label for="all">Вся продукция Curasano</label>
        <br>
        <input type="checkbox" id="lotions" name="filter" value="lotions"><label for="lotions">Лосьоны Curasano</label>
        <br>
        <input type="checkbox" id="sprays" name="filter" value="sprays"><label for="sprays">Спреи Curasano</label>
        <br>
        <input type="checkbox" id="instant_tan" name="filter" value="instant_tan"><label for="instant_tan">Услуга моментальный загар Curasano</label>
    </form>
</div>
<form id="city_filter">
    <select name="city">
        <option value="Moscow">Москва</option>
        <option value="St_Petersburg">Санкт-Петербург</option>
        <option value="Reutov">Реутов</option>
        <option value="Mytischi">Мытищи</option>
        <option value="Ussuriysk">Уссурийск</option>
        <option value="Izhevsk">Ижевск</option>
        <option value="Tyumen">Тюмень</option>
        <option value="Ufa">Уфа</option>
        <option value="Samara">Самара</option>
        <option value="Vladikavkaz">Владикавказ</option>
        <option value="Krasnodar">Краснодар</option>
        <option value="Angarsk">Ангарск</option>
    </select>
</form>

</body>
</html>
